STRIPE_SECRET_KEY=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
MONGODB_URI=mongodb+srv://guddu200345:guddu200345@cluster0.mgl3qkc.mongodb.net/mern-form?retryWrites=true&w=majority

PORT=5000
STRIPE_WEBHOOK_SECRET=https://docs.stripe.com/billing/quickstart


